
<!doctype html>
<html>
<head>
    <title>Learning JS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;

        }
       #menuBar{
           width:100%;
           height:40px;
           background-color:#E0E0E0;
           border-bottom:1px solid grey;
       }
       #logo{
           padding-top:5px;
           padding-left:20px;
           font-weight: bold;
           font-size:1.2em;
           float:left;
       }
       #mainLogo{
           float:left;
           margin-right: 10px;
       }
       #buttonDiv{
           float:right;
           padding: 5px 10px 0 0;
       }
       #runButton{
           font-size:120%;
       }
       #toggles{
           width:193.5px;
           margin:0 auto;
           list-style:none;
           border:1px solid grey;
           border-radius:3px;
           height:27px;
           padding:0;
           position:relative;
           top:5px;
           
       }
       #toggles li{
           float:left;
           border-right:1px solid grey;
           padding:5px 7px;
       }
       .clear{
           clear:both;
       }
       .codeContainer{
           position:relative;
           height:100%;
           width:50%;
           float:left;
       }
       .codeContainer textarea{
           width:100%;
           height:100%;
           border:none;
           border-right:1px solid grey;
           font-family:monotype;
           font-size:90%;
           padding:5px;
           padding-top:30px;
           padding-right:30px;
           box-sizing:border-box;
       }
       .codeLabel{
           position:absolute;
           right:10px;
           top:10px;
       }
       #CSSContainer,#JSContainer{
           display:none;
       }
       iframe{
           height:100%;
           position:relative;
           left:20px;
           border:none;
           padding:5px;
       }
       .selected{
           background-color:grey;
       }
       
    </style> 
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="menuBar">
            <div id="logo">
                <script> 
                    $(function(){
                      $("#mainLogo").load("../../navbar.html"); 
                    });
                </script> 
            
                 <div id="mainLogo"></div>
                 CodePlayer
            </div>
            <div id="buttonDiv">
                <button id="runButton">Run</button>
            </div>
            <ul id="toggles">
                <li class="toggle selected">HTML</li>
                <li class="toggle">CSS</li>
                <li class="toggle">JS</li>
                <li style="border:none" class="toggle selected">Result</li>
                
            </ul>
        </div>
        <div class="clear"></div>
        <div class="codeContainer" id="HTMLContainer">
            <div class="codeLabel">
                HTML
            </div>
            <textarea id="htmlCode"><div id="test"></div></textarea>
        </div>
        <div class="codeContainer" id="CSSContainer">
            <div class="codeLabel">
                CSS
            </div>
            <textarea id="cssCode">html{background-color:blue;}</textarea>
        </div>
        <div class="codeContainer" id="JSContainer">
            <div class="codeLabel">
                JS
            </div>
            <textarea id="jsCode">document.getElementById("test").innerHTML="Result is working!";</textarea>
        </div>
        <div class="codeContainer" id="ResultContainer">
            <div class="codeLabel">
                Result
            </div>
            <iframe id="resultsFrame"></iframe>
        </div>
        
    </div>
    <script>
        var windowHeight = $(window).height();
        var menuBarHeight=$("#menuBar").height();
        
        var codeContainerHeight=windowHeight-menuBarHeight;
        $(".codeContainer").height(codeContainerHeight+"px");
        
        $(".toggle").click(function(){
            $(this).toggleClass("selected");
            var activeDiv=$(this).html();
            $("#"+activeDiv+"Container").toggle();
            
            var showingDivs=$(".codeContainer").filter(function(){
                return($(this).css("display")!="none");
            }).length;
            
            var width=100/showingDivs;
            $(".codeContainer").width(width+"%");
        });
        $("#runButton").click(function() {
            $("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
            document.getElementById("resultsFrame").contentWindow.eval($("#jsCode").val());
            
        })
    </script>
</body>
</html>
